{
  "name": "electron-oauth-github",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uraway/electron-oauth-github.git"
  },
  "author": "Masato Urai @uraway_",
  "email": "masato.uraway@gmail.com",
  "homepage": "https://github.com/uraway/electron-oauth-github",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uraway/electron-oauth-github/issues"
  },
  "version": "2.1.2",
  "description": "Github OAuth Window library.",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "parcel build src/index.ts --out-dir lib --target electron",
    "watch": "parcel watch src/index.ts --out-dir lib --target electron",
    "prepublish": "npm run --if-present build",
    "test": "mocha -r ts-node/register test/spec.ts",
    "eslint": "eslint --ext js,ts ./"
  },
  "keywords": [
    "electron",
    "oauth"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/mocha": "^7.0.1",
    "@types/superagent": "^4.1.7",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "babel-core": "^6.26.3",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "electron": "^8.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^7.0.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "spectron": "^10.0.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "superagent": "^5.2.2"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "add-module-exports"
    ],
    "sourceType": "module"
  }
}
